SolidNavigation/MainPage.xaml

<Page
    x:Class="SolidNavigation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolidNavigation"
    NavigationCacheMode="Enabled"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20" Margin="8" Text="Page1" />
            <Button Content="settings" Margin="8" Click="{x:Bind ViewModel.GotoSettingsPage}" />
        </StackPanel>
        <ListView
            x:Name="ListViewTodoLists"
            ItemsSource="{x:Bind ViewModel.TodoLists}"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TodoListViewModel">
                    <TextBlock Text="{x:Bind Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
            ItemsSource="{x:Bind ViewModel.Todos}"
            Grid.Row="1"
            Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TodoViewModel">
                    <TextBlock Text="{x:Bind Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
